import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Budget {
    public static void main(String[] args) {
        int []d = {1,3,2,5,4};
        int budget = 9;

        Arrays.sort(d);

        int count = 0;
        for(int i=0;i<d.length;i++){
            if(d[i]/budget>=1){
                break;
            }

            count++;
            budget-=d[i];
            System.out.println("budget"+budget);

        }
        for (int num:d
             ) {
            System.out.print(num+" ");

        }
        System.out.println();
        System.out.println("답 : "+count);
    }
}
